<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#ffffff">

    <title>Error interno</title>

    <!-- Fonts -->
    <link
        rel="preload"
        href="https://fonts.googleapis.com/css2?family=Nunito:wght@100&display=swap"
        as="style"
        onload="this.onload=null;this.rel='stylesheet'"
    />

    <!-- Styles -->
    <style>
        html, body, a {
            background-color: #fff;
            color: #636b6f;
            font-family: 'Nunito', sans-serif;
            font-weight: 100;
            height: 100vh;
            margin: 0;
        }

        .flex-center {
            align-items: center;
            display: flex;
            justify-content: center;
        }

        .position-ref {
            position: relative;
        }

        .code {
            border-right: 2px solid;
            font-size: 26px;
            padding: 0 15px 0 15px;
            text-align: center;
        }

        .message {
            font-size: 18px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="flex-center position-ref" style="height: 55vh; margin-top: auto">
    <div class="code">
        500    </div>

    <div class="message" style="padding: 10px;">
        Error interno    </div>
</div>
<div class="flex-center position-ref" style="height: 45vh;">

    <div class="message" style="margin-bottom: auto">
        Lo lamentamos, pero ha ocurrido un error interno, si continua contactate con nosotros
        <div style="width: 100%"></div>
        <a href="#" onclick="window.location.href = location.origin + '/home'">Volver al inicio</a>
    </div>
</div>
</body>
</html>